#barcode	bc_name	read_id	trim_len	random_pos	random_len	linker_seq
CGCACACT	i5_1	3				
TATACACT	i5_2	3				
TCTACACT	i5_3	3				
GAGACACT	i5_5	3				
ATAACACT	i5_6	3				
GTAACACT	i5_7	3				
CCTACACT	i5_8	3				
TCCGACAC	i5_11	3				
TAGACACT	i5_12	3				
GCTACACT	i5_15	3				
AGTACACT	i5_16	3				
AGAACACT	i5_17	3				
AAGACACT	i5_18	3				
TATACACT	i5_20	3				
TTAACACT	i5_21	3				
CGAACACT	i5_22	3				
TCGCCTTA	i7_1	2				
CTAGTACG	i7_2	2				
TTCTGCCT	i7_3	2				
GCTCAGGA	i7_4	2				
AGGAGTCC	i7_5	2				
CATGCCTA	i7_6	2				
GTAGAGAG	i7_7	2				
CCTCTCTG	i7_8	2				
AGCGTAGC	i7_9	2				
CAGCCTCG	i7_10	2				
TGCCTCTT	i7_11	2				
TCCTCTAC	i7_12	2				
TCATGAGC	i7_14	2				
CCTGAGAT	i7_15	2				
TAGCGAGT	i7_16	2				
