#barcode	bc_name	read_id	trim_len	random_pos	random_len	linker_seq
TCGCCTTA	i7_1	2				
CTAGTACG	i7_2	2				
TTCTGCCT	i7_3	2				
GCTCAGGA	i7_4	2				
AGGAGTCC	i7_5	2				
CATGCCTA	i7_6	2				
GTAGAGAG	i7_7	2				
CCTCTCTG	i7_8	2				
AGCGTAGC	i7_9	2				
CAGCCTCG	i7_10	2				
TGCCTCTT	i7_11	2				
TCCTCTAC	i7_12	2				
TCATGAGC	i7_14	2				
CCTGAGAT	i7_15	2				
TAGCGAGT	i7_16	2				
TCGCACAC	i5_1	3				
CTATACAC	i5_2	3				
CTCTACAC	i5_3	3				
GGAGACAC	i5_5	3				
CATAACAC	i5_6	3				
AGTAACAC	i5_7	3				
GCCTACAC	i5_8	3				
TCCGACAC	i5_11	3				
CTAGACAC	i5_12	3				
AGCTACAC	i5_15	3				
GAGTACAC	i5_16	3				
AAGAACAC	i5_17	3				
TAAGACAC	i5_18	3				
CTTAACAC	i5_21	3				
GCGAACAC	i5_22	3				
