#Sample_Name	Barcode1	Barcode2
C_S1	i7_5	i5_17
C_S2	i7_15	i5_11
C_S3	i7_11	i5_11
C_H1	i7_11	i5_21
C_H2	i7_3	i5_3
C_H3	i7_1	i5_21
C_B1	i7_2	i5_16
C_B2	i7_6	i5_7
T_S1	i7_10	i5_5
T_S2	i7_7	i5_22
T_S3	i7_2	i5_12
T_H1	i7_6	i5_1
T_H2	i7_8	i5_12
T_H2a	i7_8	i5_15
T_H3	i7_9	i5_1
T_B1	i7_4	i5_8
T_B2	i7_16	i5_21
W_S1	i7_7	i5_18
W_S2	i7_5	i5_16
W_S3	i7_1	i5_5
W_H1	i7_2	i5_22
W_H2	i7_3	i5_1
W_H3	i7_7	i5_17
CQ_S1	i7_2	i5_7
CQ_S2	i7_6	i5_12
CQ_S3	i7_3	i5_8
CQ_H1	i7_7	i5_16
CQ_H2	i7_7	i5_8
CQ_H3	i7_2	i5_1
CQ_B1	i7_10	i5_3
CQ_B2	i7_12	i5_20
SJ_S1	i7_3	i5_7
SJ_S2	i7_1	i5_11
SJ_S3	i7_16	i5_22
SJ_H1	i7_8	i5_11
SJ_H2	i7_14	i5_20
SJ_H3	i7_15	i5_5
SJ_B1	i7_1	i5_22
SJ_B2	i7_10	i5_7
M_S1	i7_16	i5_20
M_S2	i7_2	i5_11
M_S3	i7_2	i5_17
M_H1	i7_12	i5_11
M_H2	i7_2	i5_3
M_H3	i7_5	i5_5
M_B1	i7_8	i5_8
M_B2	i7_1	i5_8
V1_1L	i7_7	i5_11
V1_1R	i7_14	i5_15
V1_2L	i7_14	i5_22
V1_2R	i7_10	i5_6
V1_5L	i7_1	i5_20
V1_5R	i7_15	i5_16
V2_1L	i7_7	i5_12
V2_1R	i7_8	i5_15
V2_2L	i7_4	i5_7
V2_2R	i7_9	i5_5
V2_5L	i7_3	i5_11
V2_5R	i7_8	i5_17
V3_1L	i7_1	i5_18
V3_1R	i7_11	i5_5
V3_2L	i7_15	i5_8
V3_2R	i7_15	i5_15
V3_5L	i7_9	i5_17
V3_5R	i7_8	i5_5
N_1	i7_11	i5_20
N_2	i7_1	i5_20
N_3	i7_11	i5_8
UN_1	i7_12	i5_5
UN_2	i7_16	i5_7
UN_3	i7_9	i5_20
HMP	i7_14	i5_21
NC1	i7_5	i5_6
NC2	i7_6	i5_18
