<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Undetermined_S0_L001_I2_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 24 Aug 2016<br />
Undetermined_S0_L001_I2_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Undetermined_S0_L001_I2_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3913931</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>8</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TCTTTCCC</td>
<td>2305963</td>
<td>58.91680257010151</td>
<td>Illumina Single End PCR Primer 1 (100% over 8bp)</td>
</tr>
<tr>
<td>TCCGACAC</td>
<td>1037675</td>
<td>26.51234781604479</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGACACT</td>
<td>326813</td>
<td>8.3499939063821</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAACACT</td>
<td>28512</td>
<td>0.7284747738271319</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGACACC</td>
<td>13131</td>
<td>0.33549390625435144</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGACACT</td>
<td>12640</td>
<td>0.32294897380664095</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGACAC</td>
<td>7797</td>
<td>0.19921148328879584</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGACCCT</td>
<td>6626</td>
<td>0.16929271364262682</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCCACT</td>
<td>5895</td>
<td>0.15061583865428388</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGACCCT</td>
<td>5159</td>
<td>0.13181121486301112</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCGACCC</td>
<td>4557</td>
<td>0.11643025899025813</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAGAACAC</td>
<td>4215</td>
<td>0.10769224086985693</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCGCCAC</td>
<td>3924</td>
<td>0.10025726053934012</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AGACA</td>
<td>347415</td>
<td>629.3941</td>
<td>2476.4521</td>
<td>2</td>
</tr>
<tr>
<td>GACAC</td>
<td>1415350</td>
<td>619.3258</td>
<td>1849.8429</td>
<td>4</td>
</tr>
<tr>
<td>CGACA</td>
<td>1069175</td>
<td>467.8473</td>
<td>1841.8352</td>
<td>3</td>
</tr>
<tr>
<td>TAGAC</td>
<td>350405</td>
<td>200.47119</td>
<td>800.3286</td>
<td>1</td>
</tr>
<tr>
<td>GAGGG</td>
<td>1960</td>
<td>179.02443</td>
<td>655.81396</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>1635</td>
<td>149.33926</td>
<td>283.15088</td>
<td>4</td>
</tr>
<tr>
<td>TCCGA</td>
<td>1052320</td>
<td>145.4155</td>
<td>581.5127</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3360</td>
<td>133.39546</td>
<td>335.87073</td>
<td>3</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2895</td>
<td>114.93449</td>
<td>351.75113</td>
<td>1</td>
</tr>
<tr>
<td>CCGAC</td>
<td>1058150</td>
<td>111.83653</td>
<td>446.8219</td>
<td>2</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2390</td>
<td>94.88547</td>
<td>366.04352</td>
<td>2</td>
</tr>
<tr>
<td>GGGGG</td>
<td>385</td>
<td>80.90425</td>
<td>92.462006</td>
<td>1</td>
</tr>
<tr>
<td>AGGGG</td>
<td>830</td>
<td>75.81136</td>
<td>275.84375</td>
<td>2</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3220</td>
<td>55.565247</td>
<td>187.74841</td>
<td>4</td>
</tr>
<tr>
<td>GGGAG</td>
<td>590</td>
<td>53.890007</td>
<td>149.79594</td>
<td>3</td>
</tr>
<tr>
<td>GAGAA</td>
<td>2455</td>
<td>42.364185</td>
<td>83.17531</td>
<td>4</td>
</tr>
<tr>
<td>AAGAA</td>
<td>5565</td>
<td>41.740547</td>
<td>136.95999</td>
<td>1</td>
</tr>
<tr>
<td>GAGAG</td>
<td>940</td>
<td>37.31897</td>
<td>102.42866</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>1965</td>
<td>33.908604</td>
<td>73.8569</td>
<td>2</td>
</tr>
<tr>
<td>ACACT</td>
<td>379835</td>
<td>22.814102</td>
<td>90.56328</td>
<td>4</td>
</tr>
<tr>
<td>GAAAA</td>
<td>2925</td>
<td>21.9391</td>
<td>58.65428</td>
<td>4</td>
</tr>
<tr>
<td>AGAAA</td>
<td>2920</td>
<td>21.901598</td>
<td>40.05292</td>
<td>2</td>
</tr>
<tr>
<td>TCTTT</td>
<td>2314570</td>
<td>18.12676</td>
<td>72.394264</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>405</td>
<td>16.078917</td>
<td>57.9635</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>8745</td>
<td>15.842873</td>
<td>60.65402</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>390</td>
<td>15.483402</td>
<td>57.169487</td>
<td>4</td>
</tr>
<tr>
<td>GCGAA</td>
<td>3635</td>
<td>15.150708</td>
<td>59.18571</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>525</td>
<td>15.143388</td>
<td>59.996662</td>
<td>4</td>
</tr>
<tr>
<td>TGGGG</td>
<td>520</td>
<td>14.999166</td>
<td>54.80464</td>
<td>3</td>
</tr>
<tr>
<td>GAGGA</td>
<td>360</td>
<td>14.292372</td>
<td>51.61134</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>825</td>
<td>14.236438</td>
<td>46.246853</td>
<td>2</td>
</tr>
<tr>
<td>TTTCC</td>
<td>2317560</td>
<td>13.882078</td>
<td>55.38036</td>
<td>3</td>
</tr>
<tr>
<td>CTTTC</td>
<td>2316980</td>
<td>13.878604</td>
<td>55.390064</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>305</td>
<td>12.108813</td>
<td>15.880411</td>
<td>2</td>
</tr>
<tr>
<td>TAGGG</td>
<td>945</td>
<td>11.847894</td>
<td>47.140823</td>
<td>1</td>
</tr>
<tr>
<td>GAGAC</td>
<td>2715</td>
<td>11.316142</td>
<td>36.761833</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>640</td>
<td>11.0440235</td>
<td>39.689457</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>2319750</td>
<td>10.627676</td>
<td>42.372345</td>
<td>4</td>
</tr>
<tr>
<td>AGGAA</td>
<td>600</td>
<td>10.353773</td>
<td>33.132072</td>
<td>2</td>
</tr>
<tr>
<td>AGAAC</td>
<td>4770</td>
<td>8.641567</td>
<td>34.059006</td>
<td>2</td>
</tr>
<tr>
<td>AACAC</td>
<td>44590</td>
<td>8.48083</td>
<td>23.409298</td>
<td>3</td>
</tr>
<tr>
<td>TAACA</td>
<td>33335</td>
<td>8.289488</td>
<td>29.731249</td>
<td>2</td>
</tr>
<tr>
<td>ATAAC</td>
<td>30590</td>
<td>7.606883</td>
<td>29.830719</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>555</td>
<td>6.958287</td>
<td>27.0809</td>
<td>3</td>
</tr>
<tr>
<td>CGGGG</td>
<td>310</td>
<td>6.8391023</td>
<td>25.150248</td>
<td>3</td>
</tr>
<tr>
<td>AGTGG</td>
<td>545</td>
<td>6.8329115</td>
<td>26.830149</td>
<td>3</td>
</tr>
<tr>
<td>AGGAG</td>
<td>165</td>
<td>6.55067</td>
<td>21.438557</td>
<td>2</td>
</tr>
<tr>
<td>TAAGA</td>
<td>2660</td>
<td>6.300603</td>
<td>24.918175</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>360</td>
<td>6.2122636</td>
<td>21.742922</td>
<td>4</td>
</tr>
<tr>
<td>GGAGG</td>
<td>65</td>
<td>5.9370346</td>
<td>20.09458</td>
<td>4</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3130</td>
<td>5.670463</td>
<td>21.848494</td>
<td>3</td>
</tr>
<tr>
<td>GAAAC</td>
<td>3115</td>
<td>5.6432877</td>
<td>18.80492</td>
<td>4</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1565</td>
<td>5.1021457</td>
<td>8.346003</td>
<td>4</td>
</tr>
<tr>
<td>TGGAA</td>
<td>895</td>
<td>4.877283</td>
<td>19.291153</td>
<td>3</td>
</tr>
<tr>
<td>AAGGA</td>
<td>270</td>
<td>4.6591973</td>
<td>10.353772</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2270</td>
<td>4.112444</td>
<td>15.2540865</td>
<td>2</td>
</tr>
<tr>
<td>GCGGG</td>
<td>180</td>
<td>3.9710915</td>
<td>8.383415</td>
<td>4</td>
</tr>
<tr>
<td>AGACC</td>
<td>8810</td>
<td>3.8550606</td>
<td>15.323976</td>
<td>2</td>
</tr>
<tr>
<td>GGGCA</td>
<td>400</td>
<td>3.8356855</td>
<td>12.465978</td>
<td>3</td>
</tr>
<tr>
<td>AAAGA</td>
<td>505</td>
<td>3.7877765</td>
<td>12.150887</td>
<td>1</td>
</tr>
<tr>
<td>GAAGG</td>
<td>95</td>
<td>3.7715976</td>
<td>12.704329</td>
<td>1</td>
</tr>
<tr>
<td>GAAAG</td>
<td>215</td>
<td>3.7101018</td>
<td>11.044024</td>
<td>3</td>
</tr>
<tr>
<td>GACAA</td>
<td>1980</td>
<td>3.587066</td>
<td>11.1235285</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>265</td>
<td>3.3224251</td>
<td>13.2897005</td>
<td>2</td>
</tr>
<tr>
<td>TCGAC</td>
<td>23860</td>
<td>3.297109</td>
<td>12.798752</td>
<td>1</td>
</tr>
<tr>
<td>AAGTG</td>
<td>595</td>
<td>3.2424393</td>
<td>12.751779</td>
<td>2</td>
</tr>
<tr>
<td>AAAGG</td>
<td>170</td>
<td>2.933569</td>
<td>7.592767</td>
<td>4</td>
</tr>
<tr>
<td>AGCCA</td>
<td>6350</td>
<td>2.7786193</td>
<td>11.096974</td>
<td>2</td>
</tr>
<tr>
<td>AAAAG</td>
<td>355</td>
<td>2.6626942</td>
<td>9.450689</td>
<td>4</td>
</tr>
<tr>
<td>CGAGA</td>
<td>595</td>
<td>2.479965</td>
<td>8.252656</td>
<td>3</td>
</tr>
<tr>
<td>TAGAG</td>
<td>440</td>
<td>2.3977704</td>
<td>8.174217</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>755</td>
<td>2.286322</td>
<td>9.145288</td>
<td>1</td>
</tr>
<tr>
<td>GACCC</td>
<td>21545</td>
<td>2.2771046</td>
<td>6.9544435</td>
<td>3</td>
</tr>
<tr>
<td>TAGAA</td>
<td>950</td>
<td>2.2502155</td>
<td>8.574506</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>705</td>
<td>2.13491</td>
<td>8.53964</td>
<td>2</td>
</tr>
<tr>
<td>AGGGC</td>
<td>210</td>
<td>2.0137348</td>
<td>8.054939</td>
<td>2</td>
</tr>
<tr>
<td>CGAAC</td>
<td>4315</td>
<td>1.8881484</td>
<td>6.7999597</td>
<td>2</td>
</tr>
<tr>
<td>CGGGA</td>
<td>195</td>
<td>1.8698965</td>
<td>6.5206647</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>140</td>
<td>1.7552435</td>
<td>6.770225</td>
<td>3</td>
</tr>
<tr>
<td>ATGGA</td>
<td>310</td>
<td>1.6893383</td>
<td>6.7573533</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>175</td>
<td>1.678112</td>
<td>6.520664</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>390</td>
<td>1.6255231</td>
<td>5.751851</td>
<td>4</td>
</tr>
<tr>
<td>TAGGA</td>
<td>280</td>
<td>1.525854</td>
<td>5.9944263</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1095</td>
<td>1.4412862</td>
<td>5.73882</td>
<td>2</td>
</tr>
<tr>
<td>CCGAA</td>
<td>3180</td>
<td>1.3914975</td>
<td>5.425965</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>